# SimpleJSFApplication

./: pom.xml
src/main/java/de/fiz/karlsruhe/: CountryBean.java  UserBean.java
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
