<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fiz.karlsruhe</groupId>
    <artifactId>SimpleJSFApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SimpleJSFApplication</name>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.0</version>
            <!-- These tag must be set for the use in jboss 7-->
            <!-- Comment out the scope for the use in tomcat 7-->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.0</version>
            <!-- These tag must be set for the use in jboss 7-->
            <!-- Comment out the scope for the use in tomcat 7-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SimpleJSFApplication</finalName>
    </build>
</project>